set string backend native

set double hypre_symm_tol 1e-3
set int hypre_symm_maxiter 10000
set int hypre_symm_miniter 1
set string linsolver_symm conjugate
set int linsolver_symm_maxnorm 1
set string ev0 0.05 set int hypre_symm_maxiter 100

set double dtmax 0.01
set double dt0 1e-3
set double cfl 0.25

set int enable_advection 0
set int hypre_periodic_x 1
set int hypre_periodic_z 1

# Dump.
set int dumpbc 1
set string dumplist vx vy omz p
set int report_step_every 100
set int stat_step_every 10
set double dump_trep_t0 0
set int verbose_stages 0
set string dumpformat raw
set int dumpmerge 1

set double buo_diffusion 0.00001
set vect buo_c_heights 0
set vect buo_c_buoancy 0

set string init_chi_list_path inline

include par.conf
